WK,CSK,MS Dhoni,9,77.5
WK,MI,Quinton de Kock,9.5,83
WK,MI,Ishan Kishan,8.5,0
BAT,CSK,Shane Watson,10,48
BAT,CSK,Ambati Rayudu,9.5,24.5
BAT,CSK,Suresh Raina,9.5,76
BAT,CSK,Kedar Jadhav,9,35.5
BAT,MI,Rohit Sharma,10.5,67.5
BAT,MI,Suryakumar Yadav,9,39.5
BAT,MI,Yuvraj Singh,8.5,66.5
BAT,MI,Kieron Pollard,8.5,28.5
AR,CSK,Dwayne Bravo,9,88.5
AR,CSK,Ravindra Jadeja,8.5,58
AR,CSK,Mitchell Santner,8,-1
AR,MI,Ben Cutting,8.5,10.5
AR,MI,Hardik Pandya,9.5,60
AR,MI,Krunal Pandya,8.5,56
BOWL,CSK,Mohit Sharma,8,0
BOWL,CSK,Deepak Chahar,8.5,45
BOWL,CSK,Shardul Thakur,8.5,31
BOWL,CSK,Imran Tahir,8.5,81
BOWL,MI,Mayank Markande,8,17.5
BOWL,MI,Jason Behrendorff,8,0
BOWL,MI,Mitchell McClenaghan,8.5,38.5
BOWL,MI,Jasprit Bumrah,9.5,46
BOWL,MI,Lasith Malinga,8.5,1
