WK,DC,R Pant,10,112
WK,KXIP,L Rahul,10,64.5
BAT,DC,S Dhawan,10,77.5
BAT,DC,P Shaw,9,87
BAT,DC,S Iyer,9,61.5
BAT,KXIP,D Miller,9,55.5
BAT,DC,C Ingram,8.5,40.5
BAT,KXIP,M Singh,8.5,32
BAT,KXIP,M Agarwal,8.5,94
BAT,DC,H Vihari,8,3
BAT,KXIP,S Khan,8,40.5
AR,DC,C Morris,9,12
AR,KXIP,R Ashwin,9,24
AR,KXIP,S Curran,8.5,19
BOWL,DC,K Rabada,9,53
BOWL,DC,S Lamichhane,8.5,14
BOWL,KXIP,M Shami,8.5,42
BOWL,KXIP,Mujeeb-ur-Rahman,8.5,22
BOWL,DC,Harshal Patel,8,23
BOWL,KXIP,H Viljoen,8,32
BOWL,KXIP,M Ashwin,8,26
BOWL,DC,A Khan,8,0
