WK,RCB,P Patel,8.5,52.5
AR,RR,B Stokes,9.5,79
BAT,RR,S Smith,9.5,32.5
BAT,RR,R Tripathi,8.5,37.5
WK,RR,J Buttler,10.5,70
BAT,RR,A Rahane,9,67.5
BOWL,RCB,M Siraj,8.5,50.5
BOWL,RCB,Y Chahal,9,76.5
BOWL,RCB,N Saini,8,9
BOWL,RCB,U Yadav,9,38
AR,RCB,M Stoinis,9,0
BAT,RCB,S Hetmyer,8.5,20
BAT,RCB,AB de Villiers,10,58
BAT,RCB,V Kohli,11,31.5
AR,RCB,M Ali,8.5,35.5
BAT,RCB,A Nath,8,0
AR,RR,S Binny,8,0
AR,RR,K Gowtham,8.5,20
BOWL,RR,J Archer,9,51.5
BOWL,RR,D Kulkarni,8.5,41
BOWL,RR,V Aaron,8,0
BOWL,RR,S Gopal,8,36.5
